<!doctype html>
<html>

<head><title>Appointment Details</title>
<style>
table{
	cellpadding:10px;
	cellspacing:10px;
}
			button{
				background-color: skyblue;
				border: 10px;
				color: green;
				padding: 10px 24px;
				transition-duration:0.4s;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius:12px;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			button:hover
			{
				background-color:#4CAF50;
				color:white;
			}
			.b2d
			{
				text-align: center;
				align: center;               
				float: center;
			
			}
</style>
</head>

<body style="background-color:silver;text-align:center;">
<fieldset>
<legend><h1 style="color:blue;">Appointment-Details</h1></legend>
<table align="right" style="width:10%;"> 
<tr><td style="border: 2px solid black;">rufgrkjekusfsv</td></tr>
 </table><br><br><br><br>
 <hr>
	<table style="width:50%;" align="center">
	<tr><td><h2>Doctor</h2></td></tr>
	
	<tr><td>Doctor Name</td><td>hdbfvhjhv</td>      </tr><br><br>
	
	<tr><td>Doctor ID</td>            <td></td>          </tr><br><br>
	
	<tr><td>Department</td>                     <td></td>           </tr>
	</table>
	<hr>
	<table style="width:50%;" align="center">
	<tr>     <td><h2>Patient</h2></td>     </tr>
	
	<tr>                <td>Patient Name</td>     &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;            <td>iudfvjsdkbkjv</td>      </tr><br><br>
	
	<tr>       <td>Patient ID</td>             &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;             <td></td>          </tr><br><br>
	
	<tr>        <td>Patient Phone</td>            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;              <td></td>           </tr><br><br>
	
	
	<tr>        <td>Patient Address</td>                  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        <td></td>           </tr><br>
	</table>
	<hr>
	<br>
	<br>
	<button type="button" onclick="alert('Appointment Receipt Printed Succesfully.');">Print</button>
			
	</fieldset>
</body>
</html>
